PORT=3000
BASE_URL=http://localhost:3000
NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_NAME=kode_pos_service
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}